{
  "name": "ytc project",
  "description": "ytc metadata archive project",
  "keywords": [
    "go"
  ],
  "buildpacks":[
    {"url":"heroku/go"}
  ],
  "website": "https://github.com/Jopik1/yt-metadata-parser",
  "repository": "https://github.com/Jopik1/yt-metadata-parser",
  "formation":{
    "web":{
      "quantity":0
    },
    "worker":{
      "quantity":1
    }
  }
}
